{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": true
      },
      "env": {
        "ANDROID_GOOGLE_MAPS_API_KEY": "AIzaSyDgqf931NIWbYSDGP6pfhwSOPWacpXQelE",
        "GOOGLE_API_KEY": "AIzaSyA73tpAfskui7aqX9GXabfGLU0OZ5HLC-U"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
